// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           1_PLAY
LANG_ENGLISH        "^21. Play"

REFERENCE           MOTD
LANG_ENGLISH        "^1Zom^7bies ^1R^713.^22 ^7(^3dev^7)\nby ^3Cheese\n\nHOW TO PLAY\n^6Hunters^7: Try and survive the timelimit\n^1Zombies^7: Try and kill all the Hunters\n\n^6Hunters^7 are able to use any weapon of their choice; ^1Zombies^7 can only melee or throw grenades. Both ^6Hunters^7 and ^1Zombies^7 have a myriad of classes available to them. Choose wisely!\n\nPlay fair and have fun!"

//
//
// Hunter Classes
//
//
REFERENCE           CLASSES
LANG_ENGLISH        "Classes"

REFERENCE           COMBAT_CLASSES
LANG_ENGLISH        "^1Combat Classes"

REFERENCE           1_COMBAT_ENGINEER
LANG_ENGLISH        "1. Combat Engineer"

REFERENCE           2_COMBAT_MEDIC
LANG_ENGLISH        "2. Combat Medic"

REFERENCE           3_COMBAT_SUPPORT
LANG_ENGLISH        "3. Combat Support"

REFERENCE           4_COMBAT_SNIPER
LANG_ENGLISH        "4. Combat Sniper"

REFERENCE           REGULAR_CLASSES
LANG_ENGLISH        "^2Regular Classes"

REFERENCE           5_RECON
LANG_ENGLISH        "5. Recon"

REFERENCE           6_ENGINEER
LANG_ENGLISH        "6. Engineer"

REFERENCE           7_MEDIC
LANG_ENGLISH        "7. Medic"

REFERENCE           8_SUPPORT
LANG_ENGLISH        "8. Support"

REFERENCE           9_SNIPER
LANG_ENGLISH        "9. Sniper"

REFERENCE           COMBAT_ENGINEER_INFO
LANG_ENGLISH        "Combat Engineer\nWeapon: Kar98k\nSpecial Ability: Portable Sentry\n\nSentry can be placed by taking out your grenade and pressing the [USE] key twice. Can be replenished by going to an ammobox."

REFERENCE           COMBAT_MEDIC_INFO
LANG_ENGLISH        "Combat Medic\nWeapon: MP40\nSpecial Ability: Bleeding Bullets\n\nCombat Medic does bleeding damage to Zombies, causing them to bleed for 5 seconds after being hit. This ability also heals the Combat Medic at the same time."

REFERENCE           COMBAT_SUPPORT_INFO
LANG_ENGLISH        "Combat Support\nWeapon: MP44\nSpecial Ability: RAGE MODE\n\nThe Combat Support will enter RAGE MODE when nearby friendlies die, allowing him to deal an incredible amount of damage and become nearly invulnerable for a short time."

REFERENCE           COMBAT_SNIPER_INFO
LANG_ENGLISH        "Combat Sniper\nWeapon: Kar98k Sniper\nSpecial Ability: Invisibility\n\nDouble-tap [USE] to go invisible for up to 10 seconds. Invisibility is disabled upon attacking." 

REFERENCE           RECON_INFO
LANG_ENGLISH        "Recon\nWeapon: M1A1 Carbine\nSpecial Ability: Double Jump\n\nJump and then press [USE] to double-jump in mid air."

REFERENCE           ENGINEER_INFO
LANG_ENGLISH        "Engineer\nWeapon: M1Garand\nSpecial Ability: Sentry\n\nUnlike the Combat Engineer, this Sentry is twice as powerful and deadly. Can be repaired, but not replenished."

REFERENCE           MEDIC_INFO
LANG_ENGLISH        "Medic\nWeapon: M1A1 Thompson\nSpecial Ability: Health Bag\n\nThe Medic is able to heal nearby Hunters of any ailment: poison, fire, and repair any wounds that have been dealt (does not include emotional scarring)."

REFERENCE           SUPPORT_INFO
LANG_ENGLISH        "Support\nWeapon: BAR\nSpecial Ability: Ammo Bag\n\nThe Support can give nearby Hunters fresh ammo."

REFERENCE           SNIPER_INFO
LANG_ENGLISH        "Sniper\nWeapon: Springfield\nSpecial Ability: Inivisiblity\n\nUnlike the Combat Sniper, this invisibility is only toggled by standing still. Lasts for 30 seconds."

//
//
// Zombie Classes
//
//

REFERENCE           ZOMBIE_CLASSES
LANG_ENGLISH        "^1Zombie Classes"

REFERENCE           1_JUMPER
LANG_ENGLISH        "1. Jumper"

REFERENCE           2_FAST
LANG_ENGLISH        "2. Fast"

REFERENCE           3_POISON
LANG_ENGLISH        "3. Poison"

REFERENCE           4_FIRE
LANG_ENGLISH        "4. Fire"

REFERENCE           JUMPER_INFO
LANG_ENGLISH        "Jumper\nWeapon: Lee-Enfield\nSpecial Ability: Super Jump\n\nJump and then press [USE] to Super Jump in mid air."

REFERENCE           FAST_INFO
LANG_ENGLISH        "Fast\nWeapon: Sten\nSpecial Ability: Super Speed\n\nThe Fast Zombie is the fastest entity in the game -- it can easily overtake both Hunters and Zombies alike. Can melee at 5x per second."

REFERENCE           POISON_INFO
LANG_ENGLISH        "Poison\nWeapon: Bren\nSpecial Ability: Poison\n\nInflict poison upon a Hunter by meleeing them or hitting them with a grenade. They will die if not treated quickly."

REFERENCE           FIRE_INFO
LANG_ENGLISH        "Fire\nWeapon: Springfield\nSpecial Ability: Fire\n\nCatch Hunters on fire by getting near them. Spreads to other Hunters."


ENDMARKER


