// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_CLASS
LANG_ENGLISH        "^2Zombie Class^7: "

REFERENCE           ZOMBIE_RANK
LANG_ENGLISH        "^1Zombie Rank^7: "

REFERENCE           TOTAL_KILLS
LANG_ENGLISH        "^3Total Kills^7: "

REFERENCE           HUNTER_CLASS
LANG_ENGLISH        "^6Hunter Class^7: "

REFERENCE           HUNTER_RANK
LANG_ENGLISH        "^1Hunter Rank^7: "

REFERENCE           XP
LANG_ENGLISH        "^2XP^7: "

REFERENCE           XP_K
LANG_ENGLISH        "^2XP^7 (k): "

REFERENCE           XP_M
LANG_ENGLISH        "^2XP^7 (m): "

REFERENCE           POINTS
LANG_ENGLISH        "^3Points^7: "

REFERENCE           POINTS_K
LANG_ENGLISH        "^3Points^7 (k): "

REFERENCE           POINTS_M
LANG_ENGLISH        "^3Points^7 (m): "

REFERENCE           PROXIMITY_CHARGES
LANG_ENGLISH        "^4Proximity Charges^7: "

REFERENCE           HEALTH_PACKS
LANG_ENGLISH        "^5Health Packs^7: "

REFERENCE           YES
LANG_ENGLISH        "Yes"

REFERENCE           NO
LANG_ENGLISH        "No"

REFERENCE           FIRE_BOMB_AVAIL
LANG_ENGLISH        "Fire Bomb ^1Available^7: "

REFERENCE           POISON_BOMB_AVAIL
LANG_ENGLISH        "Poison Bomb ^2Available^7: "

REFERENCE           DELAY_PROXY
LANG_ENGLISH        "Delay Proxy Time: ^2Always On"

REFERENCE           NONE
LANG_ENGLISH        "none"

REFERENCE           COOKING_GRENADE
LANG_ENGLISH        "Cooking Grenade"

REFERENCE           BODY_ARMOUR
LANG_ENGLISH        "Body Armour: "

REFERENCE           EXPLOSION_ARMOUR
LANG_ENGLISH        "Explosion Armour: "

//
//
// Hunter Classes
//
//

REFERENCE           COMBAT_ENGINEER
LANG_ENGLISH        "Combat Engineer"

REFERENCE           COMBAT_MEDIC
LANG_ENGLISH        "Combat Medic"

REFERENCE           COMBAT_SUPPORT
LANG_ENGLISH        "Combat Support"

REFERENCE           COMBAT_SNIPER
LANG_ENGLISH        "Combat Sniper"

REFERENCE           RECON
LANG_ENGLISH        "Recon"

REFERENCE           ENGINEER
LANG_ENGLISH        "Engineer"

REFERENCE           MEDIC
LANG_ENGLISH        "Medic"

REFERENCE           SUPPORT
LANG_ENGLISH        "Support"

REFERENCE           SNIPER
LANG_ENGLISH        "Sniper"

//
//
// Zombie Classes
//
//

REFERENCE           JUMPER
LANG_ENGLISH        "Jumper"

REFERENCE           FAST
LANG_ENGLISH        "Fast"

REFERENCE           POISON
LANG_ENGLISH        "Poison"

REFERENCE           FIRE
LANG_ENGLISH        "Fire"


ENDMARKER
