// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_CLASS
LANG_ENGLISH        "^2Zombie Class^7: "
LANG_SPANISH        "^2Zombi Clase^7: "

REFERENCE           ZOMBIE_RANK
LANG_ENGLISH        "^1Zombie Rank^7: "
LANG_SPANISH        "^1Zombi Rango^7: "

REFERENCE           TOTAL_KILLS
LANG_ENGLISH        "^3Total Kills^7: "
LANG_SPANISH        "^3Total de Muertes^7: "

REFERENCE           HUNTER_CLASS
LANG_ENGLISH        "^6Hunter Class^7: "
LANG_SPANISH        "^6Cazador Clase^7: "

REFERENCE           HUNTER_RANK
LANG_ENGLISH        "^1Hunter Rank^7: "
LANG_SPANISH        "^1Cazador Rango^7: "

REFERENCE           XP
LANG_ENGLISH        "^2XP^7: "
LANG_SPANISH        "#same"

REFERENCE           XP_K
LANG_ENGLISH        "^2XP^7 (k): "
LANG_SPANISH        "#same"

REFERENCE           XP_M
LANG_ENGLISH        "^2XP^7 (m): "
LANG_SPANISH        "#same"

REFERENCE           POINTS
LANG_ENGLISH        "^3Points^7: "
LANG_SPANISH        "^3Puntos^7: "

REFERENCE           POINTS_K
LANG_ENGLISH        "^3Points^7 (k): "
LANG_SPANISH        "^3Puntos^7 (k): "

REFERENCE           POINTS_M
LANG_ENGLISH        "^3Points^7 (m): "
LANG_SPANISH        "^3Puntos^7 (m): "

REFERENCE           PROXIMITY_CHARGES
LANG_ENGLISH        "^4Proximity Charges^7: "
LANG_SPANISH        "^4Carga de Proximidad^7: "

REFERENCE           HEALTH_PACKS
LANG_ENGLISH        "^5Health Packs^7: "
LANG_SPANISH        "^5Paquetes de Salud^7: "

REFERENCE           YES
LANG_ENGLISH        "Yes"
LANG_SPANISH        "Si"

REFERENCE           NO
LANG_ENGLISH        "No"
LANG_SPANISH        "#same"

REFERENCE           FIRE_BOMB_AVAIL
LANG_ENGLISH        "Fire Bomb ^1Available^7: "
LANG_SPANISH        "Bomba de Fuego ^1Disponible^7: "

REFERENCE           POISON_BOMB_AVAIL
LANG_ENGLISH        "Poison Bomb ^2Available^7: "
LANG_SPANISH        "Bomba de Veneno ^2Disponible^7: "

REFERENCE           DELAY_PROXY
LANG_ENGLISH        "Delay Proxy Time: ^2Always On"
LANG_SPANISH        "Proxy Lenta: ^2Siempre En"

REFERENCE           NONE
LANG_ENGLISH        "none"
LANG_SPANISH        "nada"

REFERENCE           COOKING_GRENADE
LANG_ENGLISH        "Cooking Grenade"
LANG_SPANISH        "Granada Cocinar"

REFERENCE           BODY_ARMOUR
LANG_ENGLISH        "Body Armour: "
LANG_SPANISH        "Armadura: "

REFERENCE           EXPLOSION_ARMOUR
LANG_ENGLISH        "Explosion Armour: "
LANG_SPANISH        "Armadura de Explosion: "

//
//
// Hunter Classes
//
//

REFERENCE           COMBAT_ENGINEER
LANG_ENGLISH        "Combat Engineer"
LANG_SPANISH        "Combate Ingeniero"

REFERENCE           COMBAT_MEDIC
LANG_ENGLISH        "Combat Medic"
LANG_SPANISH        "Combate Medico"

REFERENCE           COMBAT_SUPPORT
LANG_ENGLISH        "Combat Support"
LANG_SPANISH        "Combate Apoyo"

REFERENCE           COMBAT_SNIPER
LANG_ENGLISH        "Combat Sniper"
LANG_SPANISH        "Combate Francotirador"

REFERENCE           RECON
LANG_ENGLISH        "Recon"
LANG_SPANISH        "Recon"

REFERENCE           ENGINEER
LANG_ENGLISH        "Engineer"
LANG_SPANISH        "Ingeniero"

REFERENCE           MEDIC
LANG_ENGLISH        "Medic"
LANG_SPANISH        "Medico"

REFERENCE           SUPPORT
LANG_ENGLISH        "Support"
LANG_SPANISH        "Apoyo"

REFERENCE           SNIPER
LANG_ENGLISH        "Sniper"
LANG_SPANISH        "Francotirador"

//
//
// Zombie Classes
//
//

REFERENCE           JUMPER
LANG_ENGLISH        "Jumper"
LANG_SPANISH        "Saltador"

REFERENCE           FAST
LANG_ENGLISH        "Fast"
LANG_SPANISH        "Rapido"

REFERENCE           POISON
LANG_ENGLISH        "Poison"
LANG_SPANISH        "Veneno"

REFERENCE           FIRE
LANG_ENGLISH        "Fire"
LANG_SPANISH        "Fuego"


ENDMARKER
