// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           HOLD_ACTIVATE_TO_MOVE
LANG_ENGLISH        "Hold [{+activate}] to move turret"
LANG_SPANISH        "Pulse [{+activate}] para mover Sentry"

REFERENCE           SENTRY_STATUS
LANG_ENGLISH        "Sentry status: "
LANG_SPANISH        "Sentry estado: "

REFERENCE           SENTRY_HEALTH
LANG_ENGLISH        "Sentry health: "
LANG_SPANISH        "Sentry salud: "

REFERENCE           SENTRY_KILLS
LANG_ENGLISH        "Sentry kills: "
LANG_SPANISH        "Sentry mata: "

REFERENCE           FIRING
LANG_ENGLISH        "Firing"
LANG_SPANISH        "Disparo"

REFERENCE           RELOADING
LANG_ENGLISH        "Reloading"
LANG_SPANISH        "La recarga"

REFERENCE           DISABLED
LANG_ENGLISH        "Disabled"
LANG_SPANISH        "Discapacitado"

REFERENCE           IDLE
LANG_ENGLISH        "Idle"
LANG_SPANISH        "Ocioso"

REFERENCE           INVISIBILITY_STATUS
LANG_ENGLISH        "Invisibility status: "
LANG_SPANISH        "Estado de la Invisibilidad: "

REFERENCE           READY
LANG_ENGLISH        "Ready"
LANG_SPANISH        "Listo"

REFERENCE           COOLDOWN
LANG_ENGLISH        "Cooldown"
LANG_SPANISH        "Periodo de espera"

REFERENCE           RECHARGING
LANG_ENGLISH        "Recharging"
LANG_SPANISH        "Recarga"

REFERENCE           INVISIBLE
LANG_ENGLISH        "Invisible"
LANG_SPANISH        "#same"

REFERENCE           POISONED
LANG_ENGLISH        "You have been ^2poisoned^7!"
LANG_SPANISH        "Se la ha ^2envenenado^7!"

REFERENCE           ON_FIRE
LANG_ENGLISH        "You are on ^1fire^7!"
LANG_SPANISH        "Eres en el ^1fuego^7!"

ENDMARKER
