// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           YOU_HAVE_VOTED
LANG_ENGLISH        "You have voted for: "
LANG_SPANISH        "Usted ha votado a favor de: "

REFERENCE           WINNER
LANG_ENGLISH        "Winner: "
LANG_SPANISH        "Ganador: "

REFERENCE           PRESS_ATTACK
LANG_ENGLISH        "Press [{+attack}] to vote."
LANG_SPANISH        "Pulse [{+attack}] para votar."

ENDMARKER
